# it-company

./: pom.xml
src/main/java/org/example/: Client.java  Company.java  Consultant.java  DOMParser.java  DatabaseConnection.java  Department.java  Director.java  Employee.java  HR.java  JAXBParser.java  JacksonParser.java  Lead.java  Main.java  Manager.java  Office.java  Project.java  RootData.java  Team.java  XMLParser.java
src/main/java/org/example/dao/: BaseDAO.java  ClientDAO.java  ConsultantDAO.java  EmployeeDAO.java  EmployeeDAOImpl.java  ManagerDAO.java  ProjectDAO.java
src/main/java/org/example/dao/impl/: ClientDAOImpl.java  ConsultantDAOImpl.java  EmployeeDAOImpl.java  ManagerDAOImpl.java  ProjectDAOImpl.java
src/main/java/org/example/mapper/: ClientMapper.java  ConsultantMapper.java  EmployeeMapper.java  ManagerMapper.java  ProjectMapper.java
src/main/java/org/example/model/: Client.java  Company.java  Consultant.java  Department.java  Director.java  Employee.java  Manager.java  Office.java  Project.java  Team.java
src/main/java/org/example/models/: Client.java  Company.java  Consultant.java  Department.java  Director.java  Employee.java  Manager.java  Office.java  Project.java  Team.java
src/main/java/org/example/service/: EmployeeService.java  EmployeeServiceImpl.java  Service.java  ServiceLayer.java
src/main/java/org/example/services/: ClientService.java  ConsultantService.java  EmployeeService.java  ManagerService.java  ProjectService.java  Service.java  ServiceLayer.java
src/main/java/org/example/services/impl/: ClientServiceImpl.java  ConsultantServiceImpl.java  EmployeeServiceImpl.java  ManagerServiceImpl.java  ProjectServiceImpl.java
src/main/java/org/example/services/xml/: DOMParser.java  JAXBParser.java  JacksonParser.java
src/main/java/org/example/utils/: DatabaseConnection.java  MyBatisUtil.java
src/main/resources/: XSD_Schema.xsd  company.xml  company_JAXB.xml  config.properties  data.json  ddl.sql  dml.sql  my_ddl.sql  mybatis-config.xml  output.xml  queries.sql
src/main/resources/mappers/: ClientMapper.xml  ConsultantMapper.xml  EmployeeMapper.xml  ManagerMapper.xml  ProjectMapper.xml
src/main/resources/structures/: company.xsd
